<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.AddBoardArticleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_add_board_article_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sejong_image2" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_add_board_article_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal"></LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_division">

        <EditText
            android:id="@+id/add_article_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_article_title" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_title">

        <EditText
            android:id="@+id/add_article_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/hint_article_description" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_article_btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_description"
        android:text="@string/upload"
        android:theme="@style/ButtonStyle"
        />


</RelativeLayout>