<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.BoardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/board_main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/add_article_activity_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="+"
        android:textSize="40dp"
        />


</FrameLayout>

