<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_board_main_object"
    >

    <TextView
        android:id="@+id/item_board_main_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="1dp"
        android:text="title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_board_main_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:text="description"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/item_board_main_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_margin="1dp"
        android:text="2022.09.13 20:05:25"
        android:textSize="10dp" />

</LinearLayout>